spring.application.name=SimpleAuthentication

spring.datasource.url=jdbc:mysql://localhost:3306/simple_authentication
spring.datasource.username=root
spring.datasource.password=admim

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.private.key=classpath:app.privateKey
jwt.public.key=classpath:app.publicKey